# Listing of Parameters
# ---------------------
#################################################################################
# Discretization and grids:
#    grid_flag = 0 for squares
#              = 1 for input quads
#              = 2 for 3x2 initial squares
#              = 3 for smooth transformation       
#              = 4 for h2 uniform perturb
#              = 5 for h1.5 uniform perturb
#              = 6 for h1 uniform perturb 
set degree      = 1
set refinements = 6
set grid_flag   = 1

#################################################################################
# Physical parameters

subsection lambda 2D
  set Function constants  =
  set Function expression = (min(x,y) > 1.0/3.0 && max(x,y) < 2.0/3.0) ? 1000000.0 : 1.0
  set Variable names      = x,y,t
end

subsection lambda 3D
  set Function constants  =
  set Function expression = 123.0
  set Variable names      = x,y,z,t
end

subsection mu 2D
  set Function constants  =
  set Function expression = (min(x,y) > 1.0/3.0 && max(x,y) < 2.0/3.0) ? 1000000.0 : 1.0
  set Variable names      = x,y,t
end

subsection mu 3D
  set Function constants  =
  set Function expression = 79.3
  set Variable names      = x,y,z,t
end

#################################################################################
# Right hand side and Boundary conditions
subsection RHS 2D
  set Function constants  =
  set Function expression = ((pi*pi)*(cos(pi*(x+y)*3.0)+cos(pi*(x+y)*3.0)*2.0-cos(pi*(x-y)*3.0))*-9.0); ((pi*pi)*(cos(pi*(x+y)*3.0)+cos(pi*(x+y)*3.0)*2.0-cos(pi*(x-y)*3.0))*-9.0)
  set Variable names      = x,y,t
end
subsection RHS 3D
  set Function constants  =
  set Function expression = -2.0*exp(x)*(123.0 + 79.3)*(cos(pi/12.0) - 1.0);79.3*exp(x)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5); -79.3*exp(x)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5)
  set Variable names      = x,y,z,t
end

subsection BC 2D
  set Function constants  =
  set Function expression = (min(x,y) > 1.0/3.0 && max(x,y) < 2.0/3.0) ? (sin(x*pi*3.0)*sin(y*pi*3.0))/1000000 : (sin(x*pi*3.0)*sin(y*pi*3.0)); (min(x,y) > 1.0/3.0 && max(x,y) < 2.0/3.0) ? (sin(x*pi*3.0)*sin(y*pi*3.0))/1000000 : (sin(x*pi*3.0)*sin(y*pi*3.0))
  set Variable names      = x,y,t
end
subsection BC 3D
  set Function constants  =
  set Function expression = 0.0; -(exp(x) - 1.0)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5); (exp(x) - 1.0)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5)
  set Variable names      = x,y,z,t
end

#################################################################################
# Exact solution, values
subsection Exact solution 2D
  set Function constants  =
  # Order: stress, displacement, rotation
  set Function expression = (pi*(sin(pi*(x+y)*3.0)+sin(pi*(x+y)*3.0)-sin(pi*(x-y)*3.0))*3.0); (pi*sin(pi*(x+y)*3.0)*3.0); (pi*sin(pi*(x+y)*3.0)*3.0); (pi*(sin(pi*(x+y)*3.0)+sin(pi*(x+y)*3.0)+sin(pi*(x-y)*3.0))*3.0); (min(x,y) > 1.0/3.0 && max(x,y) < 2.0/3.0) ? (sin(x*pi*3.0)*sin(y*pi*3.0))/1000000 : (sin(x*pi*3.0)*sin(y*pi*3.0)); (min(x,y) > 1.0/3.0 && max(x,y) < 2.0/3.0) ? (sin(x*pi*3.0)*sin(y*pi*3.0))/1000000 : (sin(x*pi*3.0)*sin(y*pi*3.0)); 2.0*(pi*sin(pi*(x-y)*3.0)*(3.0/2.0))
  set Variable names      = x,y,t
end

subsection Exact solution 3D
  set Function constants  =
  # Order: stress, displacement, rotation
  set Function expression = 2.0*123.0*(exp(x) - 1.0)*(cos(pi/12.0) - 1.0);-79.3*exp(x)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5);79.3*exp(x)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5);-79.3*exp(x)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5);2*(123.0 + 79.3)*(exp(x) - 1.0)*(cos(pi/12.0) - 1.0);0.0;79.3*exp(x)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5);0.0;2*(123.0 + 79.3)*(exp(x) - 1.0)*(cos(pi/12.0) - 1.0);0.0;-(exp(x) - 1.0)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5);(exp(x) - 1.0)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5);sin(pi/12.0)*(exp(x) - 1.0);-(exp(x)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5))/2.0;-(exp(x)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5))/2.0
  set Variable names      = x,y,z,t
end

#################################################################################
# Exact solution, gradient values (only stress values are used)
subsection Exact gradient 2D
  set Function constants  =
  # Order: stress, displacement, rotation
  set Function expression = 9.0*pi*pi*(2.0*cos(3.0*pi*(x+y))-cos(3.0*pi*(x-y))); 9.0*pi*pi*(2.0*cos(3.0*pi*(x+y))+cos(3.0*pi*(x-y))); 9.0*pi*pi*(cos(3.0*pi*(x+y))); 9.0*pi*pi*(cos(3.0*pi*(x+y))); 9.0*pi*pi*(cos(3.0*pi*(x+y))); 9.0*pi*pi*(cos(3.0*pi*(x+y))); 9.0*pi*pi*(2.0*cos(3.0*pi*(x+y))+cos(3.0*pi*(x-y))); 9.0*pi*pi*(2.0*cos(3.0*pi*(x+y))-cos(3.0*pi*(x-y))); 0.0; 0.0; 0.0; 0.0; 0.0; 0.0
  set Variable names      = x,y,t
end
subsection Exact gradient 3D
  set Function constants  =
  # Order: stress, displacement, rotation
  set Function expression = 2.0*123.0*exp(x)*(cos(pi/12.0) - 1.0);0.0;0.0;-79.3*exp(x)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5);79.3*exp(x)*(cos(pi/12.0) - 1.0);-79.3*sin(pi/12.0)*exp(x);79.3*exp(x)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5);79.3*sin(pi/12.0)*exp(x);79.3*exp(x)*(cos(pi/12.0) - 1.0);-79.3*exp(x)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5);79.3*exp(x)*(cos(pi/12.0) - 1.0);-79.3*sin(pi/12.0)*exp(x);2.0*exp(x)*(123.0 + 79.3)*(cos(pi/12.0) - 1.0); 0.0; 0.0; 0.0; 0.0; 0.0;79.3*exp(x)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5);79.3*sin(pi/12.0)*exp(x);79.3*exp(x)*(cos(pi/12.0) - 1.0);0.0;0.0;0.0;2.0*exp(x)*(123.0 + 79.3)*(cos(pi/12.0) - 1.0); 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0;
  set Variable names      = x,y,z,t
end


