# Listing of Parameters
# ---------------------
#################################################################################
# Discretization
set degree         = 1
set refinements    = 3
set grid_flag      = 0
set time_step      = 0.1
set num_time_steps = 3

#################################################################################
# Physical parameters
set alpha = 1.0
set Storativity   = 1.0

subsection permeability 2D
  set Function constants  =
  # Order: 00,01,10,11
  set Function expression = 1;0;0;1
  set Variable names      = x,y,t
end

subsection permeability 3D
  set Function constants  =
  # Order: 00,01,10,11
  set Function expression = 1; 0; 0; 0; 1; 0; 0; 0; 1
  set Variable names      = x,y,z,t
end


subsection lambda 2D
  set Function constants  =
  set Function expression = 100.0
  set Variable names      = x,y,t
end

subsection lambda 3D
  set Function constants  =
  set Function expression = 123.0
  set Variable names      = x,y,z,t
end

subsection mu 2D
  set Function constants  =
  set Function expression = 100.0
  set Variable names      = x,y,t
end

subsection mu 3D
  set Function constants  =
  set Function expression = 79.3
  set Variable names      = x,y,z,t
end

#################################################################################
# Right hand sides
# Darcy RHS
subsection Darcy RHS 2D
  set Function constants  =
  set Function expression = exp(t)*(cos(y*pi)*sin(x*pi) + 10) + exp(t)*(2*x + 3*x^2*y^4 + cos(y - 1)*cos((x - 1)*(y - 1))*(y - 1)) - exp(t)*(3*(x - 1)^4*(y - 1)^2 - 2*y + x*sin(x*y)*sin(x) + 2) + 2*pi^2*exp(t)*cos(y*pi)*sin(x*pi)
  set Variable names      = x,y,t
end
subsection Darcy RHS 3D
  set Function constants  =
  set Function expression = x+y+exp(t)*sin(x+y)*2.0+1.0*exp(t)*sin(x+y)
  set Variable names      = x,y,z,t
end

# Elasticity RHS
subsection Elasticity RHS 2D
  set Function constants  =
  set Function expression = 100*exp(t)*(cos(y - 1)*sin((x - 1)*(y - 1)) - 12*x^3*y^2 + cos(y - 1)*sin((x - 1)*(y - 1))*(x - 1)^2 + 2*sin(y - 1)*cos((x - 1)*(y - 1))*(x - 1)) - 300*exp(t)*(6*x*y^4 - cos(y - 1)*sin((x - 1)*(y - 1))*(y - 1)^2 + 2) + 200*exp(t)*(sin(x*y)*sin(x) + 12*(x - 1)^3*(y - 1)^2 + x*sin(x*y)*cos(x) + x*y*cos(x*y)*sin(x)) + pi*exp(t)*cos(x*pi)*cos(y*pi); 300*exp(t)*(3*(2*y - 2)*(x - 1)^4 + x^2*cos(x*y)*sin(x) - 2) - 200*exp(t)*(cos(y - 1)*cos((x - 1)*(y - 1)) + 12*x^2*y^3 - sin(y - 1)*cos((x - 1)*(y - 1))*(y - 1) - cos(y - 1)*sin((x - 1)*(y - 1))*(x - 1)*(y - 1)) + 100*exp(t)*(12*(x - 1)^2*(y - 1)^3 + cos(x*y)*sin(x) + 2*y*sin(x*y)*cos(x) + y^2*cos(x*y)*sin(x)) - pi*exp(t)*sin(x*pi)*sin(y*pi)
  set Variable names      = x,y,t
end
subsection Elasticity RHS 3D
  set Function constants  =
  set Function expression = 123.0*t+79.3*t*2.0-exp(t)*cos(x+y); 123.0*t+79.3*t*2.0-exp(t)*cos(x+y)
  set Variable names      = x,y,z,t
end

#################################################################################
# Boundary conditions
# Darcy BC
subsection Darcy BC 2D
  set Function constants  =
  set Function expression = exp(t)*(cos(y*pi)*sin(x*pi) + 10)
  set Variable names      = x,y,t
end
subsection Darcy BC 3D
  set Function constants  =
  set Function expression = exp(t)*sin(x+y)
  set Variable names      = x,y,z,t
end

# Elasticity BC
subsection Elasticity BC 2D
  set Function constants  =
  set Function expression = exp(t)*(x^3*y^4 + cos(y - 1)*sin((x - 1)*(y - 1)) + x^2); exp(t)*((y - 1)^2 - (x - 1)^4*(y - 1)^3 + cos(x*y)*sin(x))
  set Variable names      = x,y,t
end
subsection Elasticity BC 3D
  set Function constants  =
  set Function expression = t*0.5*x^2; t*0.5*y^2
  set Variable names      = x,y,z,t
end

#################################################################################
# Initial conditions (only pressure and stress values are used)
subsection Initial conditions 2D
  set Function constants  =
  # Order: velocity, pressure, stress, displacement, rotation
  set Function expression = 0; 0; cos(y*pi)*sin(x*pi) + 10; 600*x + 200*y + 900*x^2*y^4 - cos(y*pi)*sin(x*pi) - 300*(x - 1)^4*(y - 1)^2 - 100*x*sin(x*y)*sin(x) + 300*cos(y - 1)*cos((x - 1)*(y - 1))*(y - 1) - 210; 400*x^3*y^3 - 100*sin(y - 1)*sin((x - 1)*(y - 1)) - 400*(x - 1)^3*(y - 1)^3 + 100*cos(x*y)*cos(x) - 100*y*sin(x*y)*sin(x) + 100*cos(y - 1)*cos((x - 1)*(y - 1))*(x - 1); 400*x^3*y^3 - 100*sin(y - 1)*sin((x - 1)*(y - 1)) - 400*(x - 1)^3*(y - 1)^3 + 100*cos(x*y)*cos(x) - 100*y*sin(x*y)*sin(x) + 100*cos(y - 1)*cos((x - 1)*(y - 1))*(x - 1); 200*x + 600*y + 300*x^2*y^4 - cos(y*pi)*sin(x*pi) - 900*(x - 1)^4*(y - 1)^2 - 300*x*sin(x*y)*sin(x) + 100*cos(y - 1)*cos((x - 1)*(y - 1))*(y - 1) - 610; 0; 0; 0
  set Variable names      = x,y,t
end
subsection Initial conditions 3D
  set Function constants  =
  # Order: velocity, pressure, stress, displacement, rotation
  set Function expression = 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0
  set Variable names      = x,y,z,t
end

#################################################################################
# Exact solution, values
subsection Exact solution 2D
  set Function constants  =
  # Order: velocity, pressure, stress, displacement, rotation
  set Function expression = -pi*exp(t)*cos(x*pi)*cos(y*pi); pi*exp(t)*sin(x*pi)*sin(y*pi); exp(t)*(cos(y*pi)*sin(x*pi) + 10); 300*exp(t)*(2*x + 3*x^2*y^4 + cos(y - 1)*cos((x - 1)*(y - 1))*(y - 1)) - exp(t)*(cos(y*pi)*sin(x*pi) + 10) - 100*exp(t)*(3*(x - 1)^4*(y - 1)^2 - 2*y + x*sin(x*y)*sin(x) + 2); 100*exp(t)*(4*x^3*y^3 - sin(y - 1)*sin((x - 1)*(y - 1)) + cos(y - 1)*cos((x - 1)*(y - 1))*(x - 1)) - 100*exp(t)*(4*(x - 1)^3*(y - 1)^3 - cos(x*y)*cos(x) + y*sin(x*y)*sin(x)); 100*exp(t)*(4*x^3*y^3 - sin(y - 1)*sin((x - 1)*(y - 1)) + cos(y - 1)*cos((x - 1)*(y - 1))*(x - 1)) - 100*exp(t)*(4*(x - 1)^3*(y - 1)^3 - cos(x*y)*cos(x) + y*sin(x*y)*sin(x)); 100*exp(t)*(2*x + 3*x^2*y^4 + cos(y - 1)*cos((x - 1)*(y - 1))*(y - 1)) - exp(t)*(cos(y*pi)*sin(x*pi) + 10) - 300*exp(t)*(3*(x - 1)^4*(y - 1)^2 - 2*y + x*sin(x*y)*sin(x) + 2); exp(t)*(x^3*y^4 + cos(y - 1)*sin((x - 1)*(y - 1)) + x^2); exp(t)*((y - 1)^2 - (x - 1)^4*(y - 1)^3 + cos(x*y)*sin(x)); (exp(t)*(4*x^3*y^3 - sin(y - 1)*sin((x - 1)*(y - 1)) + cos(y - 1)*cos((x - 1)*(y - 1))*(x - 1)))/2 + (exp(t)*(4*(x - 1)^3*(y - 1)^3 - cos(x*y)*cos(x) + y*sin(x*y)*sin(x)))/2
  set Variable names      = x,y,t
end

subsection Exact solution 3D
  set Function constants  =
  # Order: velocity, pressure, stress, displacement, rotation
  set Function expression =  0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0
  set Variable names      = x,y,z,t
end

#################################################################################
# Exact solution, gradient values (only velocity and stress values are used)
subsection Exact gradient 2D
  set Function constants  =
  # Order: velocity, pressure, stress, displacement, rotation
  set Function expression = pi^2*exp(t)*cos(y*pi)*sin(x*pi); pi^2*exp(t)*cos(x*pi)*sin(y*pi); pi^2*exp(t)*cos(x*pi)*sin(y*pi); pi^2*exp(t)*cos(y*pi)*sin(x*pi); 0; 0; 300*exp(t)*(6*x*y^4 - cos(y - 1)*sin((x - 1)*(y - 1))*(y - 1)^2 + 2) - 100*exp(t)*(sin(x*y)*sin(x) + 12*(x - 1)^3*(y - 1)^2 + x*sin(x*y)*cos(x) + x*y*cos(x*y)*sin(x)) - pi*exp(t)*cos(x*pi)*cos(y*pi); 300*exp(t)*(cos(y - 1)*cos((x - 1)*(y - 1)) + 12*x^2*y^3 - sin(y - 1)*cos((x - 1)*(y - 1))*(y - 1) - cos(y - 1)*sin((x - 1)*(y - 1))*(x - 1)*(y - 1)) - 100*exp(t)*(3*(2*y - 2)*(x - 1)^4 + x^2*cos(x*y)*sin(x) - 2) + pi*exp(t)*sin(x*pi)*sin(y*pi); 100*exp(t)*(cos(y - 1)*cos((x - 1)*(y - 1)) + 12*x^2*y^3 - sin(y - 1)*cos((x - 1)*(y - 1))*(y - 1) - cos(y - 1)*sin((x - 1)*(y - 1))*(x - 1)*(y - 1)) - 100*exp(t)*(12*(x - 1)^2*(y - 1)^3 + cos(x*y)*sin(x) + 2*y*sin(x*y)*cos(x) + y^2*cos(x*y)*sin(x)); - 100*exp(t)*(cos(y - 1)*sin((x - 1)*(y - 1)) - 12*x^3*y^2 + cos(y - 1)*sin((x - 1)*(y - 1))*(x - 1)^2 + 2*sin(y - 1)*cos((x - 1)*(y - 1))*(x - 1)) - 100*exp(t)*(sin(x*y)*sin(x) + 12*(x - 1)^3*(y - 1)^2 + x*sin(x*y)*cos(x) + x*y*cos(x*y)*sin(x)); 100*exp(t)*(cos(y - 1)*cos((x - 1)*(y - 1)) + 12*x^2*y^3 - sin(y - 1)*cos((x - 1)*(y - 1))*(y - 1) - cos(y - 1)*sin((x - 1)*(y - 1))*(x - 1)*(y - 1)) - 100*exp(t)*(12*(x - 1)^2*(y - 1)^3 + cos(x*y)*sin(x) + 2*y*sin(x*y)*cos(x) + y^2*cos(x*y)*sin(x)); - 100*exp(t)*(cos(y - 1)*sin((x - 1)*(y - 1)) - 12*x^3*y^2 + cos(y - 1)*sin((x - 1)*(y - 1))*(x - 1)^2 + 2*sin(y - 1)*cos((x - 1)*(y - 1))*(x - 1)) - 100*exp(t)*(sin(x*y)*sin(x) + 12*(x - 1)^3*(y - 1)^2 + x*sin(x*y)*cos(x) + x*y*cos(x*y)*sin(x)); 100*exp(t)*(6*x*y^4 - cos(y - 1)*sin((x - 1)*(y - 1))*(y - 1)^2 + 2) - 300*exp(t)*(sin(x*y)*sin(x) + 12*(x - 1)^3*(y - 1)^2 + x*sin(x*y)*cos(x) + x*y*cos(x*y)*sin(x)) - pi*exp(t)*cos(x*pi)*cos(y*pi); 100*exp(t)*(cos(y - 1)*cos((x - 1)*(y - 1)) + 12*x^2*y^3 - sin(y - 1)*cos((x - 1)*(y - 1))*(y - 1) - cos(y - 1)*sin((x - 1)*(y - 1))*(x - 1)*(y - 1)) - 300*exp(t)*(3*(2*y - 2)*(x - 1)^4 + x^2*cos(x*y)*sin(x) - 2) + pi*exp(t)*sin(x*pi)*sin(y*pi); 0; 0; 0; 0; 0; 0
  set Variable names      = x,y,t
end
subsection Exact gradient 3D
  set Function constants  =
  # Order: velocity, pressure, stress, displacement, rotation
  set Function expression = 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0
  set Variable names      = x,y,z,t
end


